# fast-like-f1

./: Dockerfile  README.md  docker-compose.yaml  run.sh  setupDb.sh
src/: .gitignore
src/F1.DbUp/: F1.DbUp.csproj  Preprocessor.cs  Program.cs
src/F1.DbUp/Scripts/: Script0001 - Create tables.sql  Script0002 - Fill data.sql
src/F1Api/: F1Api.csproj  Program.cs  appsettings.json
src/F1Api/Controllers/: DriversController.cs
src/F1Api/Domain/: DriverRepository.cs  INpgsqlConnectionFactory.cs  Settings.cs
src/F1Api/Domain/Contract/: IDriverRepository.cs  IRepository.cs
src/F1Api/Domain/Exceptions/: DriverNotFoundException.cs
src/F1Api/Domain/Model/: Driver.cs
src/F1Api/Handlers/: DriversHandler.cs
src/F1Api/Properties/: launchSettings.json
src/data/: drivers.csv  drivers_table.xlsx
